nginx_sites:
  - server:
      file_name: "{{ nginx_server_name }}"
      listen: 80
      server_name: "{{ nginx_server_name }}"
      root: "/var/www/{{ nginx_server_name }}"
      location1:
        name: "/"
        index: index.html
        try_files: "$uri $uri/ /index.html"
