---

- name: copy setup script
  copy: src=db_setup.sql dest=/tmp/db_setup.sql

- name: set permissions on setup script
  file: path=/tmp/db_setup.sql owner={{ postgresql_admin_user }} mode="760"
  sudo: True

- name: create database tables
  command: sudo -u {{ postgresql_admin_user }} psql -d {{ dbname }} -a -f /tmp/db_setup.sql
